{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Jhipster",
    "blueprints": [
      {
        "name": "generator-jhipster-dotnetcore",
        "version": "4.0.0"
      }
    ],
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606077078363,
    "databaseType": "sqllite",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "PieceOfWork", "Employee", "Job", "JobHistory"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MGFjN2M4YjYxYTY2MmU1MGQ2MGQyNDM1NmYxNDE5MTQ2NjIyMzA4MjU4YTc4YTMyODFlMDc3ZDU4YjY5Yzk1MWE5NjFiMjNhNmIwMzczMDE3NDNmMDg1MzVhODE0NGM1MzA3MA==",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1606077558000,
    "namespace": "Jhipster",
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-dotnetcore",
        "version": "2.1.0"
      }
    ],
    "prodDatabaseType": "mysql",
    "promptValues": {
      "nativeLanguage": "en"
    },
    "serverPort": "5000",
    "testFrameworks": [],
    "useSass": true
  }
}
